<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_menu_bg"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".GroundingDevicesActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/termsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Климатические условия"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/text"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Температура:"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editText7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="center"
                            android:digits="0123456789"
                            android:hint="\u2103"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Влажность:"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editText8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="center"
                            android:digits="0123456789"
                            android:hint="%"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Давление:"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editText9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="center"
                            android:digits="0123456789"
                            android:hint="мм.рт.ст."
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/listview"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Электроустановка:"
                    android:textColor="@color/text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="до 1000В"
                    android:textColor="@color/text"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button25"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/new_buttons"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:text="Изменить"
                    android:textColor="@color/fon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/listview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Характер грунта:"
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="малой влажности"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button26"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/new_buttons"
                            android:textAllCaps="false"
                            android:textSize="17sp"
                            android:text="Изменить"
                            android:textColor="@color/fon" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groundLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/listview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Вид грунта:"
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="суглинок"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button29"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/new_buttons"
                            android:textAllCaps="false"
                            android:textSize="17sp"
                            android:text="Изменить"
                            android:textColor="@color/fon" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/listview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Допустимое сопротивление:"
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Нет"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button30"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/new_buttons"
                            android:textAllCaps="false"
                            android:textSize="17sp"
                            android:text="Изменить"
                            android:textColor="@color/fon" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/distanceLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/listview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Расстояние до токового электрода:"
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button31"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/new_buttons"
                            android:textAllCaps="false"
                            android:textSize="17sp"
                            android:text="Изменить"
                            android:textColor="@color/fon" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/listview"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Вид замера:"
                    android:textColor="@color/text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Измерения производились с подключенным PEN-проводником"
                    android:textColor="@color/text"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/new_buttons"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:text="Изменить"
                    android:textColor="@color/fon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/placeLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/listview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Место измерения:"
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Нет"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button27"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/new_buttons"
                            android:textAllCaps="false"
                            android:textSize="17sp"
                            android:text="Изменить"
                            android:textColor="@color/fon" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/listview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Назначение:"
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Защитное"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button28"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/new_buttons"
                            android:textAllCaps="false"
                            android:textSize="17sp"
                            android:text="Изменить"
                            android:textColor="@color/fon" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/listview"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Удельное сопротивление грунта:"
                    android:textColor="@color/text"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:digits="0123456789,-"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Введите значение"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/distanceActiveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Измеренное значение:"
                    android:textColor="@color/text"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:digits="0123456789,"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Введите значение"
                    android:inputType="phone" />
            </LinearLayout>

            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/new_buttons"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:text="Сохранить"
                android:textColor="@color/fon" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>