<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_menu_bg"
    tools:context=".RoomElementPhaseZeroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Название элемента"
                android:textColor="#fff"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/listview"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/phaseZero_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listview"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Значение №1"
                        android:layout_weight="7"
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hideLayout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="Напряжение:"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:digits="0123456789,"
                        android:ems="10"
                        android:text="220"
                        android:gravity="center"
                        android:inputType="phone"
                        android:textSize="15sp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/text"/>

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Сопротивление:"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:digits="0123456789,"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="phone"
                        android:textSize="15sp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/text"/>

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ток К.З.:"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:digits="0123456789,"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="phone"
                        android:textSize="15sp"
                        android:textColor="@color/text"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/listview"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/phaseZero_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listview"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Значение №2"
                        android:layout_weight="7"
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hideLayout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="Напряжение:"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:layout_marginBottom="15dp"
                        android:digits="0123456789,"
                        android:ems="10"
                        android:gravity="center"
                        android:text="220"
                        android:inputType="phone"
                        android:textColor="@color/text" />

                    <TextView
                        android:id="@+id/textView104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Сопротивление:"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:layout_marginBottom="15dp"
                        android:digits="0123456789,"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="phone"
                        android:textColor="@color/text" />

                    <TextView
                        android:id="@+id/textView105"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ток К.З.:"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:digits="0123456789,"
                        android:ems="10"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:inputType="phone"
                        android:textColor="@color/text" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/phaseZero_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listview"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Значение №3"
                        android:layout_weight="7"
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hideLayout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView106"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="Напряжение:"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:digits="0123456789,"
                        android:ems="10"
                        android:text="220"
                        android:gravity="center"
                        android:inputType="phone"
                        android:textSize="15sp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/text"/>

                    <TextView
                        android:id="@+id/textView107"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Сопротивление:"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:digits="0123456789,"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="phone"
                        android:textSize="15sp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/text"/>

                    <TextView
                        android:id="@+id/textView105"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ток К.З.:"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:digits="0123456789,"
                        android:ems="10"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:inputType="phone"
                        android:textColor="@color/text"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button34"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttons"
                android:text="Удалить все значения"
                android:textColor="@color/fon" />

            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/extra_button"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:text="Готово"
                android:textColor="@color/fon" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>