<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_menu_bg"
    tools:layout_editor_absoluteY="81dp"
    tools:context=".MenuItemsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:background="@drawable/new_buttons"
                    android:text="Титульный лист"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/fon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/visual_inspection_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:background="@drawable/new_buttons"
                    android:text="Визуальный осмотр"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/fon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/insulation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:background="@drawable/new_buttons"
                    android:text="Изоляция"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/fon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/automatics_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:background="@drawable/new_buttons"
                    android:text="Авт. выключатели"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/fon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dif_automatics_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:background="@drawable/new_buttons"
                    android:text="Диф. автоматы"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/fon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grounding_devices_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:background="@drawable/new_buttons"
                    android:text="Заземлители"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/fon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/room_element_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:background="@drawable/new_buttons"
                    android:text="Металлосвязь"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/fon" />
            </LinearLayout>

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/dark_buttons_gradient"
                android:padding="10dp"
                android:textAllCaps="false"
                android:text="Сохранить проект"
                android:textSize="18sp"
                android:textColor="@color/fon" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>